	(1)	(2)	(3)	(4)
	intSLin102	intSLin092	intSLin082	intSLin072
VARIABLES	lnS	lnS	lnS	lnS
				
bench062010	2.443***			
	(0.309)			
bench06Not2010	0.967			
	(0.625)			
benchNot06Yes2010	2.281***			
	(0.259)			
L4LISPremiumNeg	-0.169**			
	(0.0696)			
L4LISPremiumPos	0.0716			
	(0.132)			
bench062009		2.633***		
		(0.257)		
bench06Not2009		1.068**		
		(0.446)		
benchNot06Yes2009		2.107***		
		(0.242)		
L3LISPremiumNeg		-0.133		
		(0.0798)		
L3LISPremiumPos		0.155		
		(0.0975)		
bench062008			2.377***	
			(0.275)	
bench06Not2008			0.892**	
			(0.329)	
benchNot06Yes2008			1.356***	
			(0.293)	
L2LISPremiumNeg			-0.0489	
			(0.0520)	
L2LISPremiumPos			0.118	
			(0.0979)	
bench062007				2.089***
				(0.364)
bench06Not2007				0.628**
				(0.293)
benchNot06Yes2007				0.148
				(0.290)
L1LISPremiumNeg				0.00508
				(0.0579)
L1LISPremiumPos				-0.0256
				(0.100)
Constant	-5.506***	-5.578***	-5.572***	-5.227***
	(0.277)	(0.210)	(0.264)	(0.261)
				
Observations	212	246	298	299
R-squared	0.467	0.498	0.426	0.480
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
