	(1)	(2)	(3)	(4)	(5)
	iS10LinRD2	iS09LinRD2	iS08LinRD2	iS07LinRD2	iS06LinRD2
VARIABLES	lnS	lnS	lnS	lnS	lnS
					
belowBench2006	0.677	0.803**	0.902***	1.332***	2.224***
	(0.481)	(0.362)	(0.248)	(0.267)	(0.283)
L4.LISPremiumNeg	-0.215**				
	(0.0878)				
L4.LISPremiumPos	0.0488				
	(0.202)				
L3.LISPremiumNeg		-0.170			
		(0.105)			
L3.LISPremiumPos		0.0737			
		(0.170)			
L2.LISPremiumNeg			-0.0731		
			(0.116)		
L2.LISPremiumPos			0.0494		
			(0.163)		
L.LISPremiumNeg				-0.0774	
				(0.0882)	
L.LISPremiumPos				-0.0331	
				(0.110)	
LISPremiumNeg					-0.0141
					(0.0322)
LISPremiumPos					-0.142*
					(0.0783)
Constant	-4.831***	-4.896***	-4.911***	-5.144***	-5.452***
	(0.427)	(0.330)	(0.358)	(0.272)	(0.284)
					
Observations	212	246	298	299	306
R-squared	0.124	0.141	0.131	0.325	0.576
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
