	(1)	(2)	(3)	(4)	(5)	(6)
	T2_1	T2_2	T2_3	T2_4	T2_5	T2_6
VARIABLES	lnS_std	lnS_std	lnS_std	lnS_std	lnS_std	lnS_std
						
premium	-0.0971***	-0.146***	-0.140***	-0.0899***	-0.105***	-0.173***
	(0.0283)	(0.0403)	(0.0276)	(0.0285)	(0.0335)	(0.0254)
L.premium	-0.0773***			-0.0694***		
	(0.0189)			(0.0222)		
LIS	-0.555*	-0.689*	0.00453	-0.0441	0.112	0.263
	(0.289)	(0.391)	(0.396)	(0.198)	(0.244)	(0.291)
L.LIS	0.129			0.320		
	(0.233)			(0.240)		
_Ibtypedeta_2	2.844***	2.673***	-0.131	0.939*	0.0387	-0.513**
	(0.280)	(0.164)	(0.723)	(0.558)	(0.912)	(0.248)
_Ibtypedeta_3	0.757	1.065	0.128	-0.678*	-0.141	-1.055
	(0.573)	(0.758)	(0.654)	(0.371)	(0.390)	(1.010)
o._Ibtypedeta_4	-	-	-	-	-	-
						
L0BA_0	-1.257**	-0.0678	1.817***	1.301***	3.388**	0.767
	(0.583)	(0.545)	(0.638)	(0.315)	(1.311)	(0.837)
L0BA_1_99			3.311***	2.011*		3.970***
			(0.589)	(1.120)		(0.0501)
o.L0BA_100				-		
						
L0BA_101_99	-2.913***	-3.458***		-0.597	-3.224***	
	(0.482)	(0.400)		(1.034)	(0.106)	
L0BA_200_49	-2.893***	-3.165***		-0.631	-3.098***	
	(0.431)	(0.293)		(1.048)	(0.130)	
L0BA_250Up	-1.475**	-1.363**	1.057	0.725	1.839**	-2.549***
	(0.558)	(0.508)	(0.730)	(0.527)	(0.815)	(0.895)
_IL1btypede_2	0.0673			-0.143		
	(0.915)			(0.756)		
_IL1btypede_3	-0.150			0.0136		
	(0.351)			(0.136)		
o._IL1btypede_4	-			-		
						
L1BA_0	0.785			-0.931		
	(0.731)			(0.913)		
o.L1BA_1_99	-			-		
						
o.L1BA_100				-		
						
L1BA_101_99	-1.037**			-0.795		
	(0.425)			(0.508)		
o.L1BA_200_49	-			-		
						
L1BA_250Up	-1.231			-3.321***		
	(1.244)			(0.674)		
_Istate_2	-0.605*	-1.142***	-0.410	-0.509	-0.951***	0.0323
	(0.309)	(0.293)	(0.346)	(0.310)	(0.275)	(0.417)
_Istate_3	-1.288***	-1.706***	-0.601**	-1.335***	-1.547***	-0.761**
	(0.234)	(0.240)	(0.281)	(0.306)	(0.278)	(0.311)
_Istate_4	-2.142***	-2.604***	-1.652***	-1.614***	-1.763***	-1.278***
	(0.598)	(0.670)	(0.389)	(0.470)	(0.427)	(0.372)
_Istate_5	-2.435***	-2.670***	-1.831***	-1.860***	-1.935***	-1.426***
	(0.527)	(0.637)	(0.369)	(0.349)	(0.324)	(0.346)
_Istate_6	-1.513***	-1.794***	-1.142***	-1.474***	-1.619***	-0.969**
	(0.408)	(0.436)	(0.251)	(0.359)	(0.307)	(0.376)
_Istate_7	-1.264***	-1.722***	-1.007***	-1.335***	-1.465***	-1.011***
	(0.279)	(0.355)	(0.287)	(0.259)	(0.273)	(0.278)
_Istate_8	-2.281***	-2.881***	-1.160***	-1.969***	-2.067***	-1.280***
	(0.678)	(0.884)	(0.384)	(0.642)	(0.671)	(0.391)
_Istate_9	-1.127***	-1.525***	-0.697**	-1.072***	-1.337***	-0.450
	(0.393)	(0.380)	(0.337)	(0.394)	(0.379)	(0.420)
_Istate_10	-0.661**	-0.780**	-0.540*	-0.639**	-0.611**	-0.428**
	(0.316)	(0.318)	(0.268)	(0.298)	(0.245)	(0.209)
_Istate_11	-1.772***	-2.151***	-1.598***	-1.959***	-2.030***	-1.767***
	(0.332)	(0.347)	(0.293)	(0.326)	(0.309)	(0.305)
_Istate_12	-0.864**	-1.154***	-0.779**	-1.222***	-1.356***	-0.889***
	(0.354)	(0.372)	(0.338)	(0.308)	(0.315)	(0.258)
_Istate_13	-1.244**	-1.513***	-1.013**	-1.451***	-1.524***	-1.245**
	(0.496)	(0.479)	(0.446)	(0.493)	(0.426)	(0.470)
_Istate_14	-0.765**	-1.256***	-0.285	-0.747**	-1.073***	-0.103
	(0.310)	(0.361)	(0.270)	(0.321)	(0.300)	(0.413)
_Istate_15	-1.280***	-1.593***	-0.710***	-1.328***	-1.493***	-0.795**
	(0.220)	(0.295)	(0.253)	(0.211)	(0.198)	(0.311)
_Istate_16	-0.205	-0.919***	0.622*	-0.382	-0.703**	0.395
	(0.333)	(0.276)	(0.367)	(0.387)	(0.331)	(0.344)
_Istate_17	-0.788***	-1.150***	-0.481*	-0.727***	-0.775***	-0.411*
	(0.256)	(0.288)	(0.248)	(0.248)	(0.230)	(0.217)
_Istate_18	-1.032***	-1.448***	-1.156***	-1.164***	-1.385***	-1.093***
	(0.284)	(0.339)	(0.313)	(0.273)	(0.290)	(0.355)
_Istate_19	-1.251***	-1.690***	-0.834***	-1.106***	-1.319***	-0.694*
	(0.397)	(0.423)	(0.268)	(0.404)	(0.376)	(0.350)
_Istate_20	-0.831**	-1.285***	-0.216	-0.936**	-1.234***	-0.160
	(0.407)	(0.416)	(0.295)	(0.440)	(0.426)	(0.420)
_Istate_21	-0.798*	-1.340***	-0.440	-1.084**	-1.385***	-0.402
	(0.396)	(0.428)	(0.323)	(0.403)	(0.426)	(0.382)
_Istate_22	-2.237***	-2.605***	-2.059***	-2.206***	-2.366***	-1.825***
	(0.503)	(0.519)	(0.499)	(0.327)	(0.383)	(0.293)
_Istate_23	-1.562***	-1.951***	-1.243***	-1.438***	-1.536***	-1.363***
	(0.401)	(0.448)	(0.280)	(0.409)	(0.317)	(0.341)
_Istate_24	-1.920***	-2.415***	-1.165***	-1.497***	-1.637***	-0.857*
	(0.596)	(0.670)	(0.403)	(0.502)	(0.475)	(0.431)
_Istate_25	-1.731***	-2.434***	-2.143***	-1.512***	-1.579***	-1.636***
	(0.490)	(0.575)	(0.370)	(0.322)	(0.334)	(0.197)
_Istate_26	-1.295***	-1.812***	-0.855***	-1.114***	-1.278***	-0.874**
	(0.396)	(0.487)	(0.306)	(0.399)	(0.389)	(0.357)
_Istate_27	-0.503	-0.903**	-0.260	-0.697**	-0.928***	-0.253
	(0.336)	(0.343)	(0.389)	(0.328)	(0.300)	(0.313)
_Istate_28	-1.406***	-1.647***	-1.311***	-1.385***	-1.445***	-1.216***
	(0.393)	(0.415)	(0.322)	(0.343)	(0.350)	(0.242)
_Istate_29	-1.309***	-2.037***	-1.561***	-1.358***	-1.535***	-1.293***
	(0.393)	(0.472)	(0.327)	(0.379)	(0.402)	(0.330)
_Istate_30	-0.813**	-1.426***	-0.407	-0.797**	-1.108***	-0.127
	(0.357)	(0.311)	(0.358)	(0.360)	(0.345)	(0.388)
_Istate_31	-1.632***	-2.200***	-0.952***	-1.483***	-1.711***	-0.712*
	(0.417)	(0.465)	(0.268)	(0.441)	(0.390)	(0.384)
_Istate_32	-1.477***	-1.865***	-1.032**	-1.502***	-1.670***	-0.854*
	(0.255)	(0.408)	(0.392)	(0.250)	(0.327)	(0.469)
_Istate_33	-1.601***	-1.862***	-1.383***	-1.385***	-1.550***	-1.089***
	(0.375)	(0.383)	(0.292)	(0.323)	(0.285)	(0.243)
_Istate_34	-1.345***	-1.392***	-1.072***	-1.498***	-1.593***	-1.258***
	(0.329)	(0.355)	(0.314)	(0.282)	(0.244)	(0.410)
_IfirmID_2				-1.458	-4.299***	-1.999*
				(1.612)	(0.533)	(1.051)
_IfirmID_3				1.663**	-3.310***	3.967***
				(0.738)	(0.999)	(1.009)
o._IfirmID_4				-	-	
						
_IfirmID_5				4.447**	1.978**	3.575***
				(1.662)	(0.768)	(1.305)
o._IfirmID_6				-	-	-
						
_IfirmID_7				0.404	-2.151**	0.892*
				(1.279)	(0.999)	(0.451)
_IfirmID_8				2.907**	-0.102	2.752***
				(1.153)	(0.987)	(0.424)
o._IfirmID_9				-	-	-
						
_IfirmID_10				4.652***		4.404***
				(1.482)		(0.962)
_IfirmID_11				4.490***	-1.884**	5.218***
				(1.288)	(0.913)	(0.930)
_IfirmID_12				1.143	-3.040***	1.244*
				(1.433)	(0.765)	(0.715)
_IfirmID_13				0.524	-2.927***	-1.206***
				(1.293)	(0.800)	(0.347)
_IfirmID_14				-0.289	-4.013***	0.717***
				(1.110)	(0.927)	(0.0155)
_IfirmID_15				0.258	-2.750***	-0.277
				(1.307)	(0.913)	(0.382)
_IfirmID_16				-1.469	-4.973***	0.923
				(1.232)	(0.746)	(1.101)
o._IfirmID_17				-		-
						
o._IfirmID_18				-	-	-
						
_IfirmID_19				4.515***	-1.091	4.742***
				(1.389)	(1.016)	(1.077)
o._IfirmID_20				-	-	-
						
o._IfirmID_21				-	-	-
						
_IfirmID_22				-1.262	-4.984***	0.771
				(0.998)	(1.392)	(1.122)
_IfirmID_23				0.629	-1.532*	0.608
				(1.476)	(0.842)	(0.782)
_IfirmID_24				2.576**	-1.604**	2.788***
				(1.238)	(0.718)	(0.334)
_IfirmID_25				1.381*	-2.940*	1.210
				(0.812)	(1.594)	(1.079)
o._IfirmID_26				-	-	-
						
o._IfirmID_27				-	-	-
						
_IfirmID_28				-0.0387	-1.756***	2.217***
				(0.468)	(0.113)	(0.637)
o._IfirmID_29				-	-	-
						
_IfirmID_30				-0.424	-3.753***	-2.479***
				(1.819)	(0.367)	(0.327)
o._IfirmID_31				-	-	-
						
o._IfirmID_32				-	-	-
						
_IfirmID_33				2.674*	-1.422	2.526***
				(1.368)	(0.925)	(0.911)
_IfirmID_34				0.0245	-4.071***	-0.751
				(1.410)	(1.089)	(1.127)
_IfirmID_35				1.591	-2.473***	1.656
				(1.643)	(0.369)	(1.082)
o._IfirmID_36				-		-
						
_IfirmID_37				0.0912	-2.243**	0.0662
				(1.356)	(1.035)	(1.137)
o._IfirmID_38				-	-	-
						
_IfirmID_39				4.397***	1.380	3.157***
				(1.078)	(1.414)	(1.009)
_IfirmID_40				2.429	0.221	1.423
				(1.473)	(1.144)	(1.351)
_IfirmID_41				2.661*	-0.672	0.337
				(1.543)	(0.515)	(0.965)
_IfirmID_42				1.305	-1.591	-1.433
				(1.200)	(1.174)	(1.113)
o._IfirmID_43				-	-	-
						
_IfirmID_44				4.641***		4.463***
				(1.028)		(0.897)
o._IfirmID_45				-		-
						
o._IfirmID_46				-	-	-
						
o._IfirmID_47				-		
						
_IfirmID_48				-1.447**	-7.223***	4.176***
				(0.556)	(1.425)	(0.958)
o._IfirmID_49				-	-	-
						
o._IfirmID_50				-	-	-
						
o._IfirmID_51				-	-	-
						
o._IfirmID_52				-	-	-
						
_IfirmID_53				-0.275	-6.112***	-0.177
				(1.303)	(1.072)	(0.806)
_IfirmID_54				0.276	-4.946***	0.364
				(1.047)	(1.335)	(1.122)
o._IfirmID_55				-	-	-
						
_IfirmID_56				4.526**	2.150***	3.161***
				(1.756)	(0.560)	(0.371)
o._IfirmID_57				-	-	-
						
_IfirmID_58				2.364*	-2.652**	1.945*
				(1.223)	(1.196)	(0.981)
_IfirmID_59				0.747	-2.589***	1.022*
				(1.255)	(0.775)	(0.547)
o._IfirmID_60				-	-	-
						
_IfirmID_61				-0.737	-6.830***	
				(0.495)	(1.584)	
_IfirmID_62				0.401	-4.361***	0.127
				(1.219)	(1.395)	(1.107)
_IfirmID_63				-0.375	-2.881***	-1.427***
				(1.336)	(0.980)	(0.480)
o._IfirmID_64				-	-	-
						
_IfirmID_65				3.781**	-1.032	3.620***
				(1.426)	(0.909)	(1.115)
o.L0BA_1_99	-	-			-	
						
L0BA_100	-0.199	-2.402**	1.014		-0.846**	2.413***
	(0.675)	(1.167)	(0.792)		(0.330)	(0.382)
L1BA_100	-2.373**					
	(0.956)					
o.L0BA_101_99			-			-
						
o.L0BA_200_49			-			-
						
o._IfirmID_10					-	
						
_IfirmID_17					-5.211***	
					(1.687)	
_IfirmID_36					-8.020***	
					(1.050)	
o._IfirmID_44					-	
						
_IfirmID_45					-3.154***	
					(0.129)	
_IfirmID_47					-4.488***	0.913
					(1.638)	(0.747)
_IfirmID_4						3.635***
						(0.988)
o._IfirmID_61						-
						
Constant	0.684	0.278	-0.648	-0.673	0.894	0.0415
	(1.222)	(1.460)	(1.134)	(1.598)	(1.685)	(0.730)
						
Observations	560	560	553	560	560	553
R-squared	0.648	0.484	0.552	0.827	0.800	0.757
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
